server.port=8761

#Spring Application Name won't be changed in a regular config file
	#spring.application.name=flashcard-eureka-server
#name must be in a bootstrap.properties or yaml file

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.datacenter=tampa
eureka.environment=prod